import numpy as np
import cv2

#It will read image
img = cv2.imread('Neha.jpg',cv2.IMREAD_COLOR)
#for taking parameters of drawing a line
cv2.line(img,(0,0),(200,300),(255,255,255),50)
#For taking parameters of Drwaing a rectangle
cv2.rectangle(img,(500,250),(1000,500),(0,0,255),15)
#For taking parameters of drawing a circle
cv2.circle(img,(447,63), 63, (0,255,0), -1)
# pts, short for points, as a numpy array of coordinates.
pts = np.array([[100,50],[200,300],[700,200],[500,100]], np.int32)
#reshapes the array to a 1 x 2
pts = pts.reshape((-1,1,2))
#To draw the lines. The parameters are: where is the object being drawn to, the coordinates,
# should we "connect" the final and starting dot, the color, and again the thickness.
cv2.polylines(img, [pts], True, (0,255,255), 3)
#This will decide which font we are using
font = cv2.FONT_HERSHEY_SIMPLEX
#This will write on image
cv2.putText(img,'OpenCV Tuts!',(10,500), font, 6, (200,255,155), 13, cv2.LINE_AA)
#This will show image
cv2.imshow('image',img)
#It will open the window and wait until you will not press any key
cv2.waitKey(0)
#It will destroy all running objects
cv2.destroyAllWindows()
